$base-font-size  : 22px // Үндсэн фонтын хэмжээ
$base-font-family: 'Bichimel', MongolianScript, sans-serif // Үндсэн фонт
$base-line-height: $base-font-size * 1.7273 // Мөрийн өндөр
$base-spacing    : $base-line-height
$base-line       : false

@font-face
  font-family: 'Bichimel'
  src: url('../fonts/Bichimel.eot')
  src: local('Baga Bichimel'), url('../fonts/Bichimel.eot?#iefix') format('embedded-opentype'), url('../fonts/Bichimel.woff2') format('woff2'), url('../fonts/Bichimel.woff') format('woff'), url('../fonts/Bichimel.ttf') format('truetype')
  font-weight: normal
  font-style: normal

/* Reset */
body, div, dl, dt, dd,
h1, h2, h3, h4, h5, h6,
ul, ol, pre, p, th, td,
article, section, figure, img, blockquote
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6,
small
  font-size: 100%
  font-weight: inherit

article, aside, details, figcaption,
figure, footer, header, hgroup, menu, nav, section
  display: block

/* Үндсэн хэмжээнүүдийг тохируулах */
html
  color: #000
  font-size: $base-font-size
  font-family: $base-font-family
  line-height: $base-line-height
  min-height: 100%
  padding: 0 ($base-spacing / 2)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

/* _ */
body
  padding: ($base-spacing / 2) 0

  // Босоо скрол хэрэггүй
  overflow-y: hidden
  overflow-x: auto

  // Текстүүдийг босоо хэлбэрт оруулах
  writing-mode: vertical-lr
  -webkit-text-orientation: sideways-right
  text-orientation: sideways-right

  @if $base-line == true
    background-image: linear-gradient(to right, #0ff 0, transparent 1px)
    background-repeat: repeat-x
    background-size: $base-spacing 100%

h1
  font-size: 2.5em
  line-height: $base-spacing * 3
  margin-left: $base-spacing

h4
  font-size: 1.25em
  margin-right: $base-spacing

p,
blockquote
  margin-right: $base-spacing

p
  text-indent: 1em

blockquote
  font-size: 1.25em
  padding-top: $base-spacing
  border-top: 4px solid

.text--center
  text-align: center

.text--right
  text-align: right

.text--number
  font-size: 75%
  font-style: normal
  letter-spacing: -.03em
  text-orientation: upright

.content--end
  color: #666
  margin-left: $base-spacing * 2
  margin-right: $base-spacing